
.cc-canvas
  border: 1px solid #0e0e0e

  &.cc-input-canvas
    display: none

.cc-change-px-link
  font-size: 12px
  color: lighten(#ababab, 10%)
  border-color: lighten(#ababab, 10%)

.cc-ranges
  list-style: none
  margin: 10px auto
  padding: 0
  text-align: center

  .cc-range
    display: inline-block
    margin: 0 5px
    cursor: pointer

  .cc-range-label
    font-size: 12px
    line-height: 1em
    color: darken(#efefef, 10%)
    margin-bottom: 5px

  .cc-range-box
    border: 1px solid darken(#ababab, 20%)
    height: 20px
    background: darken(#ababab, 10%)
    border-radius: 2px

    &:hover
      background: lighten(#ababab, 10%)

  .cc-range-close
    color: lighten(#ababab, 10%)
    padding-top: 40px

.cc-save-btn
  padding: 10px 20px
  margin: 30px auto
  font-size: 16px

@media (min-width: $bp-lrg)

  .cc-save-btn
    margin-top: 80px

