$white: #fff
$grayDark: #0e0e0e
$btnBackground: $white !default
$btnBackgroundHighlight: darken($white, 10%) !default
$btnBorder: #bbb !default

@mixin transition($transition...)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

@mixin box-shadow($shadow...)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin gradient-vertical($startColor: #555, $endColor: #333)
  background-color: mix($startColor, $endColor, 60%)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($startColor), to($endColor)) // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, $startColor, $endColor) // Safari 5.1+, Chrome 10+
  background-image: linear-gradient(to bottom, $startColor, $endColor) // Standard, IE10
  background-repeat: repeat-x

@mixin gradientBar($primaryColor, $secondaryColor, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))
  color: $textColor
  text-shadow: $textShadow
  +gradient-vertical($primaryColor, $secondaryColor)
  border-color: $secondaryColor $secondaryColor darken($secondaryColor, 15%)
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fade-in(rgba(0,0,0,.1), 0.15)

@mixin buttonBackground($startColor, $endColor, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))
  +gradientBar($startColor, $endColor, $textColor, $textShadow)

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled]
    color: $textColor
    background-color: $endColor
    *background-color: darken($endColor, 5%)

.btn
  display: inline-block
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-size: 14px
  line-height: 1em
  text-align: center
  vertical-align: middle
  cursor: pointer
  +buttonBackground($btnBackground, $btnBackgroundHighlight, $grayDark, 0 1px 1px rgba(255,255,255,.75))
  border: 1px solid $btnBorder
  *border: 0 // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken($btnBorder, 10%)
  border-radius: 3px
  +box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))

  // Hover state
  &:hover
    color: $grayDark
    text-decoration: none
    background-position: 0 -15px
    +transition(background-position .15s linear)

  &.active,
  &:active
    background-image: none
    outline: 0
    +box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))

body
  padding: 0
  border: 0
  min-height: 100%
  background: #ababab
  background-image: url(/images/dark_wall.png)
  font-family: sans-serif
  color: white

#bg
  position: fixed
  top: -10%
  left: -10%
  height: 120%
  width: 120%
  z-index: -1
  pointer-events: none
  background-image: -webkit-radial-gradient(50% 50%, ellipse closest-side, rgba(255, 255, 255, .2) 1%, rgba(67, 68, 72, 0.55) 100%)

.container
  margin: 20px auto 0 auto
  text-align: center

.title
  text-transform: uppercase
  text-shadow: 1px 1px 2px rgba(black, .5)
  letter-spacing: 2px

.bm-btn
  +buttonBackground(#ff990c, #ff790c, #fff, 0 1px 1px rgba(255,255,255,.75))
  +box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.5))
  display: inline-block
  margin: 15px auto 25px auto
  padding: 15px 40px
  text-transform: uppercase
  font-size: 20px
  cursor: pointer
  text-shadow: -1px -1px 1px rgba(0,0,0,.4)
  text-decoration: none

.bm-link
  cursor: pointer
  color: #fff
  text-decoration: none
  padding-bottom: 2px
  border-bottom: 1px dashed #fff
  letter-spacing: .1em
  // text-transform: uppercase

  &:hover
    color: #ff790c
    +transition(all .1s linear)
    border-bottom: 1px solid #ff790c

.ir-filechooser
  display: none

.cc-canvas
  border: 1px solid #0e0e0e

  &.cc-input-canvas
    display: none

.cc-change-px-link
  font-size: 12px
  color: lighten(#ababab, 10%)
  border-color: lighten(#ababab, 10%)

.cc-ranges
  list-style: none
  margin: 10px auto
  padding: 0
  text-align: center

  .cc-range
    display: inline-block
    margin: 0 5px
    cursor: pointer

  .cc-range-label
    font-size: 12px
    line-height: 1em
    color: darken(#efefef, 10%)
    margin-bottom: 5px

  .cc-range-box
    border: 1px solid darken(#ababab, 20%)
    height: 20px
    background: darken(#ababab, 10%)
    border-radius: 2px

    &:hover
      background: lighten(#ababab, 10%)

  .cc-range-close
    color: lighten(#ababab, 10%)
    padding-top: 40px

.cc-save-btn
  padding: 10px 20px
  margin: 30px auto


@media (min-width: 450px)

  .container
    margin-top: 30px


@media (min-width: 750px)

  .container
    margin-top: 150px

  .title
    font-size: 50px

  .cc-save-btn
    margin-top: 80px

